<!DOCTYPE html><!-- the start of html -->
<html>
    <head>
        <!--  CSS links and CSS styles go here -->
<style> 
    body {
        background: url(https://www.lta.org.uk/49f6df/siteassets/news/2022/june/2022-katie-boulter-wimbledon-r2-celebration.jpg?w=2048&h=683&mode=crop);
        background-size: 100% 100%;
        background-attachment: fixed;
        backface-visibility: hidden;
        color: white;
        background-repeat: no-repeat;
    }

    form {
        display: inline-flex;
        margin-top: 35px;
        margin-left: 35px;
    }

    form div {
        border: 0px solid rgb(245, 237, 237);
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 30px;
        text-align: left;
        display: inline-grid;

    }

    input,
    select,
    button {

        width: 150px;
        align-self: center;
        margin-left: 30px;
        background: wheat;
        border-style: none;
        border-radius: 30px;
        padding: 10px;

    }

    button {
        font-size: 14px;
        height: 40px;
        width: 100px;
        border-radius: 10%;
    }

    #send-query {
        margin-top: 30px;
        margin-right: 30px;
        margin-left: 10px
    }

    .clear {
        height: 30px;
        width: 100px;
        font-size: 14px;
        margin-top: 26px;
        margin-right: 30px;
        margin-left: 10px
    }


    table,
    th,
    td {
        border: 0px solid rgb(245, 237, 237);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: left;
        border-radius: 40px;

    }

    table {
        white-space: nowrap;
        background: #5f9ea09c;
        margin-left: 100px;
        margin-top: 50px;
    }

    #error {
        border: 0px solid rgb(245, 237, 237);
        white-space: nowrap;
        border-radius: 40px;
        background: red;
        font-size: 30px;
        margin-left: 100px;
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }
</style>

<!--  Jquery and Javascripts' links go here -->

<script src="https://code.jquery.com/jquery-3.6.3.js"
            integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
            crossorigin="anonymous">
</script>

<script type="text/javascript" src="iwt-cw.js"></script>

</head>

 <!-- Main content goes here -->
<body>
     <!-- 'Error' section goes here -->
     <div id="error"></div>
    <!-- The submission of the form (when the send query button is click) is handled by the javascript code-->
    <!-- Therefore, not action or method is used in this form-->
    <form>

        <div> <!--  dropdown list and input contents go here -->
            <!-- file-choice dropdown list goes here -->
            <label>Choose the file</label><br> 
            <select id="file">
                <option id="anyfile" value="allfiles">Any</option>
                <option id="men" value="mens-grand-slam-winner.json">Men</option>
                <option id="women" value="womens-grand-slam-winner.json">Women</option>
            </select><br>
            
            <!-- tournaments-choice dropdown list goes here -->
            <label>Choose the Tournament</label><br>
            <select id="tournament">
                <option id="any" value="any">Any</option>
                <option id="australian_open" value="Australian Open">Australian Open</option>
                <option id="french_open" value="French Open">French Open</option>
                <option id="wimbledon" value="Wimbledon">Wimbledon</option>
                <option id="us_open" value="U.S. Open">U.S. Open</option>
                
            <!-- year-choice input goes here -->
            </select><br>
            <label>Enter a year:</label><br>
            <input type="number" id="year" min="1877" /><br>
            
            <!-- year-operator-choice dropdown list goes here -->
            <label>Choose the year compare operator</label><br>
            <select id="year-op">
                <option id="equals" value="=">=</option>
                <option id="less_than" value="&lt">&lt</option>
                <option id="greater_than" value="&gt">&gt</option>

            <!-- winner-choice goes here -->
            </select><br>
            <label>Enter a Winner:</label><br>
            <input type="text" id="winner" /><br>

            <!-- runners-up choice goes here -->
            <label>Enter a Runner-up:</label><br>
            <input type="text" id="runner-up" /><br>

        </div>

        <!-- button section goes here -->
        <div>
            <button type="button" id="send-query">Search</button>
            <button type="reset" id="clear-input" class="clear">Clear Input</button>
            <button type="button" id="clear-output" class="clear">Clear Output</button>
        </div>

    </form>

    <!-- the output section goes here -->
    <div id="output"></div>


</body>

</html> <!-- the end of html -->